DB_HOST=containers-us-west-64.railway.app
DB_PORT=7003
DB_USERNAME=root
DB_PASSWORD=ZWvXbriTMcZCXKtggYUc
DB_DATABASE=railway
DB_ENTITIES=src/entity/**/*.ts
DB_MIGRATIONS=src/migration/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migration

ACCESS_TOKEN_KEY=accesssecret123
REFRESH_TOKEN_KEY=refreshsecret123
TOKEN_LIFE="1d"
REFRESH_TOKEN_LIFE="1d"