
# Use this file to set your environment variables
# Copy to .env and replace the values with your own

PORT=3333

APP_PORT=9000
APP_URL="http://localhost:9000"
DB_PORT=3306
DB_USERNAME=bookie
DB_PASSWORD=rahasia
DB_DATABASE=stock_items
DB_ENTITIES=src/entity/**/*.ts
DB_MIGRATIONS=src/migration/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migration

ACCESS_TOKEN_KEY=accesssecret123
REFRESH_TOKEN_KEY=refreshsecret123
TOKEN_LIFE="1d"
REFRESH_TOKEN_LIFE="1d"